---
layout: post
title: 我遇到过的奸商企业
comments: true
---

无锡新街口的东方商厦，将不同型号的一个电器产品（记不得是哪种大型电器了）送给我。

无锡新交电，将一个用过的热水器当成新的卖给我，2001. 被安装师傅发现的，后来找到商场，立即二话没说退货了。

永乐电器（后被国美合并），买的音箱和彩电，送来的不是所买型号的音箱，彩电质量差。

无锡商业大厦买的一个海尔新冰箱，几天后就冒水，要求海尔换货，海尔不答应，后来背面被他们拿回去焊开，大卸八块维修，毛病仍然没有完全解决，噪声很大。怀疑该冰箱是维修过的九产品当作新产品送给我的。 海尔电器质量和服务非常坑爹。后来以200元卖给一个出租房屋的了。

LG手机，买来后，只能待机1个小时就没电了，维修站说是正常的。从此不买LG的任何产品。

早期买过2个手机，都是按键很快出毛病，维修费太贵，直接扔掉了。不过前年还是买了一个华为荣耀7，现在华为手机质量已经很好了。 

京东商城买的1T西部数据硬盘 my passport Ultra ，买来就质量问题，一直放在那里没用，1年后，才想起去打电话，但服务效率很低，说要1个月后才能给结果。 西部数据的什么快车服务比较坑人！ 

必须赞的是苹果公司，服务态度和效率都非常好！Think 
pad 笔记本电脑的蓝色快车服务也不错，但是价格有些贵。